LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

LIBRARY work;
USE work.THERMOMETER.ALL;

-- CLOCK RATE = 50MHz, EQUAL CLOCK PERIOD = 20 NS
-- COMMUNICATION WITH THERMOMETER 

ENTITY THERMO	IS
	PORT(
		CLOCK		: IN	STD_LOGIC;
		COMM		: IN	UNSIGNED(2 DOWNTO 0);
		THRMO_BUS	: INOUT	STD_LOGIC;
		RECV_DATA	: OUT	STD_LOGIC;
		DONE		: OUT	UNSIGNED(1 DOWNTO 0)
	);
END THERMO;

ARCHITECTURE BEHAVIORAL	OF THERMO	IS

	SIGNAL FM_BUS		: STD_LOGIC		:= '0';
	SIGNAL SND_CTRL		: STD_LOGIC		:= '0';
	SIGNAL PRV_BUS		: STD_LOGIC		:= '0';
	SIGNAL SND_RST		: STD_LOGIC		:= '0';
	SIGNAL WIT_PRC0		: STD_LOGIC		:= '0';
	SIGNAL WIT_PRC1		: STD_LOGIC		:= '0';
	SIGNAL RECV_BIT		: STD_LOGIC		:= '0';
	SIGNAL SEND_ONE		: STD_LOGIC		:= '0';
	SIGNAL SEND_ONE1	: STD_LOGIC		:= '0';
	SIGNAL SEND_ZERO	: STD_LOGIC		:= '0';
	SIGNAL RECV_VLU		: STD_LOGIC		:= '0';
	SIGNAL RECV_VLU1	: STD_LOGIC		:= '0';
	
	SIGNAL COUNT		: UNSIGNED(15 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL DONE_INT		: UNSIGNED(01 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL COMM_INT		: UNSIGNED(02 DOWNTO 0)		:= (OTHERS=>'0');

BEGIN

	THRMO_BUS		<= '0'	WHEN SND_CTRL='1'	ELSE 'Z';
	
	DONE			<= DONE_INT;
	
	RECV_DATA		<= RECV_BIT;

	PROCESS(CLOCK)
	BEGIN
	
		IF RISING_EDGE(CLOCK)	THEN
		
			COMM_INT	<= COMM;	-- RECEIVED COMMAND
		
			FM_BUS		<= THRMO_BUS;
			PRV_BUS		<= FM_BUS;
			
			DONE_INT		<= "00";
			
			COUNT		<= COUNT + 1;
		
			CASE COMM_INT	IS
			
				-- START SEND RESET PULS
				WHEN	RESET		=>
					SND_CTRL	<= '1';
					SND_RST		<= '1';
					COUNT		<= (OTHERS=>'0');
					
				-- SEND LOGIC ONE TO TEMPERATURE
				WHEN	SND_ONE		=>
					SND_CTRL	<= '1';
					SEND_ONE	<= '1';
					COUNT		<= (OTHERS=>'0');
				
				-- SEND LOGIC ZERO TO TEMPERATURE
				WHEN	SND_ZERO	=>
					SND_CTRL	<= '1';
					SEND_ZERO	<= '1';
					COUNT		<= (OTHERS=>'0');
				
				-- RECEIVE SIGNAL FROM TEMPERATURE AND DETECT ITS VALUE
				WHEN	RECV		=>
					SND_CTRL	<= '1';
					RECV_VLU	<= '1';
					COUNT		<= (OTHERS=>'0');
				
				WHEN	OTHERS		=>
			END CASE;
			
			-- SEND RESET AND WAIT FOR PRESENCE PULS
			IF SND_RST='1'	THEN
				IF COUNT=TO_UNSIGNED(5*OTZ_US, 16)	THEN
					SND_CTRL	<= '0';
					WIT_PRC0	<= '1';
					COUNT		<= (OTHERS=>'0');
				END IF;
			END IF;	-- SEND RESET TO TEMPERATURE
			
			IF WIT_PRC0='1'	THEN
				IF FM_BUS/='1'	AND PRV_BUS/='0'	THEN
					WIT_PRC1		<= '1';
					WIT_PRC0		<= '0';
					COUNT			<= (OTHERS=>'0');
				ELSIF COUNT=TO_UNSIGNED(SXY_US+FIF_US, 16)	THEN
					WIT_PRC0		<= '0';
					DONE_INT		<= "01";
				END IF;
			END IF;	-- WAIT FOR RECEIVE PRESENCE PULSE
			
			IF WIT_PRC1='1'	THEN
				IF FM_BUS/='0'	AND PRV_BUS/='1'	THEN
					DONE_INT		<= "10";
					WIT_PRC1		<= '0';
				ELSIF COUNT=TO_UNSIGNED(2*OTZ_US, 16)	THEN
					DONE_INT		<= "01";
					WIT_PRC1		<= '0';
				END IF;
			END IF;	-- WAIT FOR RECEIVE PRESENCE PULSE
		
		
			-- SEND LOGIC ONE TO TEMPERATURE
			IF SEND_ONE='1'	THEN
				IF COUNT=TO_UNSIGNED(2*FIV_US, 16)	THEN
					SEND_ONE		<= '0';
					SND_CTRL		<= '0';
					SEND_ONE1		<= '1';
				END IF;
			END IF;	-- START SEND LOGIC ONE
			
			IF SEND_ONE1='1'	THEN
				IF COUNT=TO_UNSIGNED(SXY_US+LS_ONE, 16)	THEN
					SEND_ONE1		<= '0';
					DONE_INT		<= "10";
				END IF;
			END IF;	-- WAIT TO FINISH SEND CYCLE
		
		
			-- SEND LOGIC ZERO TO TEMPERATURE
			IF SEND_ZERO='1'	THEN
				IF COUNT=TO_UNSIGNED(SXY_US, 16)	THEN
					SND_CTRL		<= '0';
				END IF;
				IF COUNT=TO_UNSIGNED(SXY_US+LS_ONE, 16)	THEN
					SEND_ZERO		<= '0';
					DONE_INT		<= "10";
				END IF;
			END IF;
			
			-- RECEIVE SIGNAL FROM TEMPERATURE AND DETECT ITS VALUE
			IF RECV_VLU='1'	THEN
				IF COUNT=TO_UNSIGNED(2*ONE_US, 16)	THEN
					RECV_VLU		<= '0';
					SND_CTRL		<= '0';
					RECV_VLU1		<= '1';
				END IF;
			END IF;
			
			IF RECV_VLU1='1'	THEN
				IF COUNT=TO_UNSIGNED(2*FIV_US+TWO_US, 16)	THEN
					RECV_BIT		<= FM_BUS;
				END IF;
				IF COUNT=TO_UNSIGNED(SXY_US+LS_ONE, 16)	THEN
					RECV_VLU1		<= '0';
					DONE_INT		<= "10";
				END IF;
			END IF;	-- BIT PICKING UP AND WAIT TO FINISH RECEIVE CYCLE
		
		END IF;	-- RISING EDGE
	
	END PROCESS;

END BEHAVIORAL;