LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

PACKAGE	THERMOMETER	IS

	-- ALIAS ONE_US	: INTEGER	IS	50;
	-- ALIAS FIF_US	: INTEGER	IS	750;
	-- ALIAS SXY_US	: INTEGER	IS	3000;
	-- ALIAS OTZ_US	: INTEGER	IS	6000; -- 120 MICRO SECOND
	
	-- CLOCK RATE = 50MHz, EQUAL CLOCK PERIOD = 20 NS
	CONSTANT LS_ONE		: INTEGER		:= 40;
	CONSTANT BG_ONE		: INTEGER		:= 60;
	CONSTANT ONE_US		: INTEGER		:= 50;
	CONSTANT TWO_US		: INTEGER		:= 100;
	CONSTANT FIV_US		: INTEGER		:= 250;
	CONSTANT FIF_US		: INTEGER		:= 750;		-- 15 US
	CONSTANT FIT_US		: INTEGER		:= 2500;	-- 50 US
	CONSTANT SXY_US		: INTEGER		:= 3000;
	CONSTANT OTZ_US		: INTEGER		:= 6000;
	
	CONSTANT RESET		: UNSIGNED(02 DOWNTO 0)		:= TO_UNSIGNED(0, 3);
	CONSTANT SND_ONE	: UNSIGNED(02 DOWNTO 0)		:= TO_UNSIGNED(1, 3);
	CONSTANT SND_ZERO	: UNSIGNED(02 DOWNTO 0)		:= TO_UNSIGNED(2, 3);
	CONSTANT RECV		: UNSIGNED(02 DOWNTO 0)		:= TO_UNSIGNED(3, 3);
	
	TYPE INSTRUCT	IS ARRAY	(07 DOWNTO 0)	OF UNSIGNED(02 DOWNTO 0);
	-- ROM FUNCTION COMMANDS
	CONSTANT RD_ROM		: INSTRUCT		:= ("010", "010", "001", "001", "010", "010", "001", "001");	-- 33 HEX
	CONSTANT MTCH_ROM	: INSTRUCT		:= ("010", "001", "010", "001", "010", "001", "010", "001");	-- 55 HEX
	CONSTANT SRCH_ROM	: INSTRUCT		:= ("001", "001", "001", "001", "010", "010", "010", "010");	-- F0 HEX
	CONSTANT SKP_ROM	: INSTRUCT		:= ("001", "001", "010", "010", "001", "001", "010", "010");	-- CC HEX
	CONSTANT ALM_ROM	: INSTRUCT		:= ("001", "001", "001", "010", "001", "001", "010", "010");	-- EC HEX
	-- MEMORY COMMAND FUNCTIONS
	CONSTANT WRT_SCPD	: INSTRUCT		:= ("010", "001", "010", "010", "001", "001", "001", "010");	-- 4E HEX
	CONSTANT READ_SCPD	: INSTRUCT		:= ("001", "010", "001", "001", "001", "001", "001", "010");	-- BE HEX
	CONSTANT COPY_SCPD	: INSTRUCT		:= ("010", "001", "010", "010", "001", "010", "010", "010");	-- 48 HEX
	CONSTANT CONVERT	: INSTRUCT		:= ("010", "001", "010", "010", "010", "001", "010", "010");	-- 44 HEX
	CONSTANT RECALL_E2	: INSTRUCT		:= ("001", "010", "001", "001", "001", "010", "010", "010");	-- B8 HEX
	CONSTANT READ_PS	: INSTRUCT		:= ("001", "010", "001", "001", "010", "001", "010", "010");	-- B4 HEX
	
	SIGNAL	 TEMP_COMM	: INSTRUCT		:= (OTHERS=>(OTHERS=>'0'));
	
	-- STATE MACHIN COMMANDS
	CONSTANT READ_ROM	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(0, 4);
	CONSTANT MATCH_ROM	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(1, 4);
	CONSTANT SEARCH_ROM	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(2, 4);
	CONSTANT SKIP_ROM	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(3, 4);
	CONSTANT ALARM_SRCH	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(4, 4);
	CONSTANT WR_SCPD	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(5, 4);
	CONSTANT RD_SCPD	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(6, 4);
	CONSTANT CPY_SCPD	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(7, 4);
	CONSTANT CNVRT_T	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(8, 4);
	CONSTANT RECALL		: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(9, 4);
	CONSTANT RPS		: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(10, 4);
	CONSTANT RST_PLS	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(11, 4);
	CONSTANT READ_CDE	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(12, 4);
	

END THERMOMETER;

PACKAGE BODY	THERMOMETER	IS

END THERMOMETER;