LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;


-- CLOCK RATE = 50MHz, EQUAL CLOCK PERIOD = 20 NS
-- COMMUNICATION WITH THERMOMETER 
-- INFORMATION IS SENT TO/FROM THE DS18B20 OVER A 1-WIRE INTERFACE

ENTITY THERMO	IS
	GENERIC(
		NUM_THRMO	: INTEGER		:= 1
	);
	PORT(
		CLOCK		: IN	STD_LOGIC;
		COMMAND		: IN	UNSIGNED(03 DOWNTO 0);
		CODE_ADD	: IN	UNSIGNED(NUM_THRMO-1 DOWNTO 0);
		SCPD_WRT_IN	: IN	UNSIGNED(07 DOWNTO 0);
		THRMO_BUS	: INOUT	STD_LOGIC;
		READY		: OUT	STD_LOGIC;
		SCPD_DATA	: OUT	UNSIGNED(71 DOWNTO 0)
	);
END THERMO;

ARCHITECTURE BEHAVIORAL	OF THERMO	IS

	CONSTANT LS_ONE		: INTEGER		:= 40;
	CONSTANT BG_ONE		: INTEGER		:= 60;
	CONSTANT ONE_US		: INTEGER		:= 50;
	CONSTANT TWO_US		: INTEGER		:= 100;
	CONSTANT FIV_US		: INTEGER		:= 250;
	CONSTANT FIF_US		: INTEGER		:= 750;		-- 15 US
	CONSTANT FIT_US		: INTEGER		:= 2500;	-- 50 US
	CONSTANT SXY_US		: INTEGER		:= 3000;
	CONSTANT OTZ_US		: INTEGER		:= 6000;
	
	CONSTANT RESET		: UNSIGNED(02 DOWNTO 0)		:= TO_UNSIGNED(0, 3);
	CONSTANT SND_ONE	: UNSIGNED(02 DOWNTO 0)		:= TO_UNSIGNED(1, 3);
	CONSTANT SND_ZERO	: UNSIGNED(02 DOWNTO 0)		:= TO_UNSIGNED(2, 3);
	CONSTANT RECV		: UNSIGNED(02 DOWNTO 0)		:= TO_UNSIGNED(3, 3);
	
	TYPE INSTRUCT	IS ARRAY	(07 DOWNTO 0)	OF UNSIGNED(02 DOWNTO 0);
	-- ROM FUNCTION COMMANDS
	CONSTANT RD_ROM		: INSTRUCT		:= ("010", "010", "001", "001", "010", "010", "001", "001");	-- 33 HEX
	CONSTANT MTCH_ROM	: INSTRUCT		:= ("010", "001", "010", "001", "010", "001", "010", "001");	-- 55 HEX
	CONSTANT SRCH_ROM	: INSTRUCT		:= ("001", "001", "001", "001", "010", "010", "010", "010");	-- F0 HEX
	CONSTANT SKP_ROM	: INSTRUCT		:= ("001", "001", "010", "010", "001", "001", "010", "010");	-- CC HEX
	CONSTANT ALM_ROM	: INSTRUCT		:= ("001", "001", "001", "010", "001", "001", "010", "010");	-- EC HEX
	-- MEMORY COMMAND FUNCTIONS
	CONSTANT WRT_SCPD	: INSTRUCT		:= ("010", "001", "010", "010", "001", "001", "001", "010");	-- 4E HEX
	CONSTANT READ_SCPD	: INSTRUCT		:= ("001", "010", "001", "001", "001", "001", "001", "010");	-- BE HEX
	CONSTANT COPY_SCPD	: INSTRUCT		:= ("010", "001", "010", "010", "001", "010", "010", "010");	-- 48 HEX
	CONSTANT CONVERT	: INSTRUCT		:= ("010", "001", "010", "010", "010", "001", "010", "010");	-- 44 HEX
	CONSTANT RECALL_E2	: INSTRUCT		:= ("001", "010", "001", "001", "001", "010", "010", "010");	-- B8 HEX
	CONSTANT READ_PS	: INSTRUCT		:= ("001", "010", "001", "001", "010", "001", "010", "010");	-- B4 HEX
	
	SIGNAL	 TEMP_COMM	: INSTRUCT		:= (OTHERS=>(OTHERS=>'0'));
	
	-- STATE MACHIN COMMANDS
	CONSTANT READ_ROM	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(0, 4);
	CONSTANT MATCH_ROM	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(1, 4);
	CONSTANT SEARCH_ROM	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(2, 4);
	CONSTANT SKIP_ROM	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(3, 4);
	CONSTANT ALARM_SRCH	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(4, 4);
	CONSTANT WR_SCPD	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(5, 4);
	CONSTANT RD_SCPD	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(6, 4);
	CONSTANT CPY_SCPD	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(7, 4);
	CONSTANT CNVRT_T	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(8, 4);
	CONSTANT RECALL		: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(9, 4);
	CONSTANT RPS		: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(10, 4);
	CONSTANT RST_PLS	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(11, 4);
	CONSTANT READ_CDE	: UNSIGNED(03 DOWNTO 0)		:= TO_UNSIGNED(12, 4);

	SIGNAL FM_BUS		: STD_LOGIC		:= '0';
	SIGNAL SND_CTRL		: STD_LOGIC		:= '0';
	SIGNAL PRV_BUS		: STD_LOGIC		:= '0';
	SIGNAL SND_RST		: STD_LOGIC		:= '0';
	SIGNAL WIT_PRC0		: STD_LOGIC		:= '0';
	SIGNAL WIT_PRC1		: STD_LOGIC		:= '0';
	SIGNAL RECV_DATA	: STD_LOGIC		:= '0';
	SIGNAL RECV_BIT		: STD_LOGIC		:= '0';
	SIGNAL SEND_ONE		: STD_LOGIC		:= '0';
	SIGNAL SEND_ONE1	: STD_LOGIC		:= '0';
	SIGNAL SEND_ZERO	: STD_LOGIC		:= '0';
	SIGNAL RECV_VLU		: STD_LOGIC		:= '0';
	SIGNAL RECV_VLU1	: STD_LOGIC		:= '0';
	
	SIGNAL COUNT		: UNSIGNED(15 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL DONE			: UNSIGNED(01 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL DONE_INT		: UNSIGNED(01 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL COMM			: UNSIGNED(02 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL COMM_INT		: UNSIGNED(02 DOWNTO 0)		:= (OTHERS=>'0');
	
	-- EXECUTION COMMANDS PART SIGNALS
	SIGNAL READY_INT	: STD_LOGIC					:= '1';
	SIGNAL CRC_CHECK	: STD_LOGIC					:= '0';
	SIGNAL SND_COMM		: STD_LOGIC					:= '0';
	SIGNAL SND_CONF		: STD_LOGIC					:= '0';
	SIGNAL RECEIVER		: STD_LOGIC					:= '0';
	SIGNAL FRST_RCV		: STD_LOGIC					:= '0';
	SIGNAL SCND_RCV		: STD_LOGIC					:= '0';
	SIGNAL THIRD_RCV	: STD_LOGIC					:= '0';
	SIGNAL ANALYSIS		: STD_LOGIC					:= '0';
	SIGNAL END_PROC		: STD_LOGIC					:= '0';
	SIGNAL END_PROC1	: STD_LOGIC					:= '0';
	SIGNAL REC2_SND		: STD_LOGIC					:= '0';
	SIGNAL SLCT_BIT		: STD_LOGIC					:= '0';
	SIGNAL INPUT_BIT	: STD_LOGIC					:= '0';
	SIGNAL CONV_INST	: STD_LOGIC					:= '0';
	SIGNAL SCRATCH_PAD	: UNSIGNED(71 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL COUNTER		: UNSIGNED(07 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL COMMAND_INT	: UNSIGNED(03 DOWNTO 0)		:= (OTHERS=>'1');
	SIGNAL CRC_REG		: UNSIGNED(07 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL SCPD_WRT		: UNSIGNED(07 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL ACT_PART		: UNSIGNED(12 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL TURN			: UNSIGNED(07 DOWNTO 0)		:= TO_UNSIGNED(1, 8);
	SIGNAL COMPARE		: UNSIGNED(NUM_THRMO-1 DOWNTO 0)	:= (OTHERS=>'0');
	SIGNAL CODE_ADD0	: UNSIGNED(NUM_THRMO-1 DOWNTO 0)	:= (OTHERS=>'0');
	SIGNAL CDE_ADD		: UNSIGNED(NUM_THRMO-1 DOWNTO 0)	:= (OTHERS=>'0');
	SIGNAL ADD_THRSH	: UNSIGNED(NUM_THRMO-1 DOWNTO 0)	:= (OTHERS=>'0');
	SIGNAL J			: INTEGER RANGE 0	TO 15;
	SIGNAL NUM_BIT		: INTEGER RANGE 0	TO 127;
	
	TYPE INST_ARR	IS ARRAY (02 DOWNTO 0)	OF INSTRUCT;
	SIGNAL CONF_INST	: INST_ARR		:= (OTHERS=>(OTHERS=>(OTHERS=>'0')));
	
	TYPE SCPD_CONF	IS ARRAY	(0 TO 2)	OF UNSIGNED(07 DOWNTO 0);
	SIGNAL CONFIG		: SCPD_CONF					:= (OTHERS=>(OTHERS=>'0'));
	
	-- 64-BIT ROM CODES
	TYPE CODES	IS ARRAY (0 TO 2**NUM_THRMO-1)	OF UNSIGNED(63 DOWNTO 0);
	SIGNAL TCODES		: CODES			:= (OTHERS=>(OTHERS=>'0'));
	SIGNAL BIT_ONE		: STD_LOGIC		:= '0';
	SIGNAL BIT_TWO		: STD_LOGIC		:= '0';
	SIGNAL PRV_ADD		: UNSIGNED(05 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL MAN_ADD		: UNSIGNED(05 DOWNTO 0)		:= (OTHERS=>'0');
	SIGNAL THRMO_NUM	: UNSIGNED(NUM_THRMO-1 DOWNTO 0)	:= (OTHERS=>'0');

BEGIN

	THRMO_BUS		<= '0'	WHEN SND_CTRL='1'	ELSE 'Z';
	
	DONE			<= DONE_INT;
	
	RECV_DATA		<= RECV_BIT;

	-- BASIC OPERATIONS
	PROCESS(CLOCK)
	BEGIN
	
		IF RISING_EDGE(CLOCK)	THEN
		
			COMM_INT	<= COMM;	-- RECEIVED COMMAND
		
			FM_BUS		<= THRMO_BUS;
			PRV_BUS		<= FM_BUS;
			
			DONE_INT		<= "00";
			
			COUNT		<= COUNT + 1;
		
			CASE COMM_INT	IS
			
				-- START SEND RESET PULS
				WHEN	RESET		=>
					SND_CTRL	<= '1';
					SND_RST		<= '1';
					COUNT		<= (OTHERS=>'0');
					
				-- SEND LOGIC ONE TO TEMPERATURE
				WHEN	SND_ONE		=>
					SND_CTRL	<= '1';
					SEND_ONE	<= '1';
					COUNT		<= (OTHERS=>'0');
				
				-- SEND LOGIC ZERO TO TEMPERATURE
				WHEN	SND_ZERO	=>
					SND_CTRL	<= '1';
					SEND_ZERO	<= '1';
					COUNT		<= (OTHERS=>'0');
				
				-- RECEIVE SIGNAL FROM TEMPERATURE AND DETECT ITS VALUE
				WHEN	RECV		=>
					SND_CTRL	<= '1';
					RECV_VLU	<= '1';
					COUNT		<= (OTHERS=>'0');
				
				WHEN	OTHERS		=>
			END CASE;
			
			-- SEND RESET AND WAIT FOR PRESENCE PULS
			IF SND_RST='1'	THEN
				IF COUNT=TO_UNSIGNED(5*OTZ_US, 16)	THEN
					SND_CTRL	<= '0';
					WIT_PRC0	<= '1';
					COUNT		<= (OTHERS=>'0');
				END IF;
			END IF;	-- SEND RESET TO TEMPERATURE
			
			IF WIT_PRC0='1'	THEN
				IF FM_BUS/='1'	AND PRV_BUS/='0'	THEN
					WIT_PRC1		<= '1';
					WIT_PRC0		<= '0';
					COUNT			<= (OTHERS=>'0');
				ELSIF COUNT=TO_UNSIGNED(SXY_US+FIF_US, 16)	THEN
					WIT_PRC0		<= '0';
					DONE_INT		<= "01";
				END IF;
			END IF;	-- WAIT FOR RECEIVE PRESENCE PULSE
			
			IF WIT_PRC1='1'	THEN
				IF FM_BUS/='0'	AND PRV_BUS/='1'	THEN
					DONE_INT		<= "10";
					WIT_PRC1		<= '0';
				ELSIF COUNT=TO_UNSIGNED(2*OTZ_US, 16)	THEN
					DONE_INT		<= "01";
					WIT_PRC1		<= '0';
				END IF;
			END IF;	-- WAIT FOR RECEIVE PRESENCE PULSE
		
		
			-- SEND LOGIC ONE TO TEMPERATURE
			IF SEND_ONE='1'	THEN
				IF COUNT=TO_UNSIGNED(2*FIV_US, 16)	THEN
					SEND_ONE		<= '0';
					SND_CTRL		<= '0';
					SEND_ONE1		<= '1';
				END IF;
			END IF;	-- START SEND LOGIC ONE
			
			IF SEND_ONE1='1'	THEN
				IF COUNT=TO_UNSIGNED(SXY_US+LS_ONE, 16)	THEN
					SEND_ONE1		<= '0';
					DONE_INT		<= "10";
				END IF;
			END IF;	-- WAIT TO FINISH SEND CYCLE
		
		
			-- SEND LOGIC ZERO TO TEMPERATURE
			IF SEND_ZERO='1'	THEN
				IF COUNT=TO_UNSIGNED(SXY_US, 16)	THEN
					SND_CTRL		<= '0';
				END IF;
				IF COUNT=TO_UNSIGNED(SXY_US+LS_ONE, 16)	THEN
					SEND_ZERO		<= '0';
					DONE_INT		<= "10";
				END IF;
			END IF;
			
			-- RECEIVE SIGNAL FROM TEMPERATURE AND DETECT ITS VALUE
			IF RECV_VLU='1'	THEN
				IF COUNT=TO_UNSIGNED(2*ONE_US, 16)	THEN
					RECV_VLU		<= '0';
					SND_CTRL		<= '0';
					RECV_VLU1		<= '1';
				END IF;
			END IF;
			
			IF RECV_VLU1='1'	THEN
				IF COUNT=TO_UNSIGNED(2*FIV_US+ONE_US, 16)	THEN
					RECV_BIT		<= FM_BUS;
				END IF;
				IF COUNT=TO_UNSIGNED(SXY_US+LS_ONE, 16)	THEN
					RECV_VLU1		<= '0';
					DONE_INT		<= "10";
				END IF;
			END IF;	-- BIT PICKING UP AND WAIT TO FINISH RECEIVE CYCLE
		
		END IF;	-- RISING EDGE
	
	END PROCESS;	-- BASIC OPERATIONS
	
	
	READY			<= READY_INT;
	SCPD_DATA		<= SCRATCH_PAD;
	
	-- EXECUTION COMMANDS
	PROCESS(CLOCK)
	BEGIN
	
		IF RISING_EDGE(CLOCK)	THEN
		
			COMM			<= (OTHERS=>'1');
		
			SCPD_WRT		<= SCPD_WRT_IN;
			CODE_ADD0		<= CODE_ADD;
			COMMAND_INT		<= COMMAND;
			CASE COMMAND_INT	IS
			
				WHEN	READ_ROM	=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= RD_ROM;
					J				<= 0;
					COUNTER			<= (OTHERS=>'0');
				
				WHEN	MATCH_ROM	=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					CDE_ADD			<= CODE_ADD0;
					TEMP_COMM		<= MTCH_ROM;
					J				<= 1;
					COUNTER			<= (OTHERS=>'0');
				
				WHEN	SEARCH_ROM	=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= SRCH_ROM;
					J				<= 2;
					COUNTER			<= (OTHERS=>'0');
					THRMO_NUM		<= (OTHERS=>'0');
				
				WHEN	SKIP_ROM	=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= SKP_ROM;
					J				<= 3;
				
				WHEN	ALARM_SRCH	=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= ALM_ROM;
					J				<= 4;
					COUNTER			<= (OTHERS=>'0');
					THRMO_NUM		<= (OTHERS=>'0');
				
				WHEN	WR_SCPD		=>
					SND_COMM		<= '1';
					SND_CONF		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= WRT_SCPD;
					J				<= 5;
					COUNTER			<= (OTHERS=>'0');
					CONFIG(0)		<= SCPD_WRT;
				
				WHEN	RD_SCPD		=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= READ_SCPD;
					J				<= 6;
					COUNTER			<= (OTHERS=>'0');
				
				WHEN	CPY_SCPD	=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= COPY_SCPD;
					J				<= 7;
				
				WHEN	CNVRT_T		=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= CONVERT;
					J				<= 8;
				
				WHEN	RECALL		=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= RECALL_E2;
					J				<= 9;
				
				WHEN	RPS			=>
					SND_COMM		<= '1';
					READY_INT		<= '0';
					TEMP_COMM		<= READ_PS;
					J				<= 10;
					COUNTER			<= (OTHERS=>'0');
				
				WHEN	RST_PLS		=>
					COMM			<= RESET;
					ACT_PART(11)	<= '1';
					READY_INT		<= '0';
				
				WHEN	READ_CDE	=>
					CDE_ADD			<= CODE_ADD0;
					ACT_PART(12)	<= '1';
					READY_INT		<= '0';
					
				
				WHEN	OTHERS		=>
			
			END CASE;
			
			-- HARDWARE TO SEND SPECIFIED COMMAND
			IF SND_COMM='1'	THEN
				IF TURN(0)='1'	THEN
					TURN(0)		<= '0';
					TURN(1)		<= '1';
					COMM		<= TEMP_COMM(0);
				END IF;
				FOR I	IN 1	TO 6	LOOP
					IF TURN(I)='1'	AND DONE="10"	THEN
						TURN(I)		<= '0';
						TURN(I+1)	<= '1';
						COMM		<= TEMP_COMM(I);
					END IF;
				END LOOP;
				IF TURN(7)='1'	AND DONE="10"	THEN
					TURN(7)		<= '0';
					TURN(0)		<= '1';
					SND_COMM	<= '0';
					ACT_PART(J)	<= '1';
					COMM		<= TEMP_COMM(7);
				END IF;
			END IF;	-- HARDWARE TO SEND SPECIFIED COMMAND
			
			
			-- RECEIVE DATA FROM TEMPERATURE
			IF RECEIVER='1'	THEN
				IF DONE="10"	THEN
					COUNTER		<= COUNTER + 1;
					COMM		<= RECV;
					IF COUNTER/=TO_UNSIGNED(0, 8)	THEN
						SCRATCH_PAD(TO_INTEGER(COUNTER)-1)		<= RECV_DATA;
					END IF;
					IF COUNTER=TO_UNSIGNED(NUM_BIT, 8)	THEN
						COMM					<= (OTHERS=>'1');
						RECEIVER				<= '0';
						READY_INT				<= '1';
						CRC_CHECK				<= '1';
						COUNTER					<= (OTHERS=>'0');
						IF NUM_BIT=TO_UNSIGNED(64, 7)	THEN
							SCRATCH_PAD(71 DOWNTO 64)		<= (OTHERS=>'0');
						END IF;
					END IF;
				END IF;
			END IF;	-- RECEIVE DATA FROM TEMPERATURE
			
			-- DOUBLE RECEIVE AND ONCE SEND, USED FOR SEARCH AND ALARM
			IF REC2_SND='1'	THEN
				IF DONE="10"	THEN
					IF FRST_RCV='1'	THEN
						FRST_RCV	<= '0';
						SCND_RCV	<= '1';
						COMM		<= RECV;
					END IF;
					IF SCND_RCV='1'	THEN
						SCND_RCV	<= '0';
						THIRD_RCV	<= '1';
						COMM		<= RECV;
						BIT_ONE		<= RECV_DATA;
					END IF;
					IF THIRD_RCV='1'	THEN
						FRST_RCV	<= '1';
						THIRD_RCV	<= '0';
						BIT_TWO		<= RECV_DATA;
						ANALYSIS	<= '1';
					END IF;
					IF END_PROC='1'	THEN
						FRST_RCV		<= '1';
						SCND_RCV		<= '0';
						COMM			<= (OTHERS=>'1');
						END_PROC		<= '0';
						ACT_PART(J)		<= '1';
						REC2_SND		<= '0';
						END_PROC1		<= '1';
					END IF;
				END IF;
				SCRATCH_PAD(71 DOWNTO 68)		<= X"0";
				IF COUNTER(6 DOWNTO 0)=TO_UNSIGNED(64, 7)	THEN
					MAN_ADD			<= PRV_ADD;
					COUNTER			<= (OTHERS=>'0');
					THRMO_NUM		<= THRMO_NUM + 1;
					SND_COMM		<= '1';
					SCRATCH_PAD(71 DOWNTO 68)			<= X"F";
					SCRATCH_PAD(NUM_THRMO-1 DOWNTO 0)	<= ADD_THRSH;
					IF THRMO_NUM=TO_UNSIGNED(2**NUM_THRMO-1, NUM_THRMO)	THEN
						SND_COMM		<= '0';
						END_PROC		<= '1';
						THRMO_NUM		<= THRMO_NUM;
					END IF;
					IF MAN_ADD=PRV_ADD	AND THRMO_NUM/=TO_UNSIGNED(0, NUM_THRMO)	THEN
						SND_COMM		<= '0';
						END_PROC		<= '1';
						THRMO_NUM		<= THRMO_NUM;
					END IF;
				END IF;
			END IF;	-- SEARCH AND ALARAM
			
			IF ANALYSIS='1'	THEN
				SLCT_BIT		<= '1';
				ANALYSIS		<= '0';
				IF BIT_ONE='0'	AND BIT_TWO='0'	THEN
					IF COUNTER(5 DOWNTO 0)/=MAN_ADD	THEN
						PRV_ADD		<= COUNTER(5 DOWNTO 0);
					END IF;
					IF COUNTER(5 DOWNTO 0)=MAN_ADD	THEN
						INPUT_BIT		<= NOT TCODES(TO_INTEGER(THRMO_NUM)-1)(TO_INTEGER(COUNTER));
					ELSE
						INPUT_BIT		<= TCODES(TO_INTEGER(THRMO_NUM)-1)(TO_INTEGER(COUNTER));
					END IF;
					IF THRMO_NUM=TO_UNSIGNED(0, NUM_THRMO)	THEN
						INPUT_BIT		<= '0';
					END IF;
				END IF;
				IF BIT_ONE='1'	AND BIT_TWO='0'	THEN
					INPUT_BIT		<= '1';
				END IF;
				IF BIT_ONE='0'	AND BIT_TWO='1'	THEN
					INPUT_BIT		<= '0';
				END IF;
				IF BIT_ONE='1'	AND BIT_TWO='1'	THEN
					COUNTER(6 DOWNTO 0)			<= TO_UNSIGNED(63, 7);
				END IF;
			END IF;	-- ANALYSIS, WHO SHOULD BE ELIMINATE, (SEARCH AND ALARM)
			
			IF SLCT_BIT='1'	THEN
				SLCT_BIT		<= '0';
				COUNTER			<= COUNTER + 1;
				IF INPUT_BIT='0'	THEN
					COMM		<= SND_ZERO;
				ELSE
					COMM		<= SND_ONE;
				END IF;
				IF TEMP_COMM=SRCH_ROM	THEN
					TCODES(TO_INTEGER(THRMO_NUM))(TO_INTEGER(COUNTER))	<= INPUT_BIT;
				END IF;
				IF TEMP_COMM=ALM_ROM	THEN
					FOR I	IN 0	TO NUM_THRMO-1	LOOP
						COMPARE(I)		<= '0';
						IF TCODES(I)(TO_INTEGER(COUNTER))=INPUT_BIT	OR COMPARE(I)='1'	THEN
							COMPARE(I)		<= '1';
							ADD_THRSH		<= TO_UNSIGNED(I, NUM_THRMO);
						END IF;
					END LOOP;
				END IF;
			END IF;	-- SEND SELECTED BIT, (SEARCH AND ALARM)
			
			
			-- CRC, CYCLIC REDUNDANCY CHECK
			IF CRC_CHECK='1'	THEN
				COUNTER				<= COUNTER + 1;
				CRC_REG(0)			<= CRC_REG(1);
				CRC_REG(1)			<= CRC_REG(2);
				CRC_REG(2)			<= CRC_REG(3)	XOR CRC_REG(0)	XOR SCRATCH_PAD(TO_INTEGER(COUNTER));
				CRC_REG(3)			<= CRC_REG(4)	XOR CRC_REG(0)	XOR SCRATCH_PAD(TO_INTEGER(COUNTER));
				CRC_REG(4)			<= CRC_REG(5);
				CRC_REG(5)			<= CRC_REG(6);
				CRC_REG(6)			<= CRC_REG(7);
				CRC_REG(7)			<= CRC_REG(0)	XOR SCRATCH_PAD(TO_INTEGER(COUNTER));
				READY_INT			<= '0';
				IF COUNTER=TO_UNSIGNED(64, 7)	THEN
					SCRATCH_PAD(71 DOWNTO 68)	<= X"B";
					SCRATCH_PAD(07 DOWNTO 0)	<= CRC_REG;
					READY_INT					<= '1';
					CRC_CHECK					<= '0';
					CRC_REG						<= (OTHERS=>'0');
				END IF;
			END IF;	-- CYCLIC REDUNDANCY CHECK
			
			
			-- READ THE DS18B20'S 8-BIT FAMILY CODE, UNIQUE 48-BIT SERIAL NUMBER, AND 8-BIT CRC
			-- THIS COMMAND CAN ONLY BE USED IF THERE IS A SINGLE DS18B20 ON THE BUS
			IF ACT_PART(0)='1'	THEN
				RECEIVER		<= '1';
				ACT_PART(0)		<= '0';
				NUM_BIT			<= 64;
			END IF;	-- READ ROM 64-BIT
			
			
			-- ALLOWS THE BUS MASTER TO ADDRESS A SPECIFIC DS18B20 ON A MULTIDROP BUS
			IF ACT_PART(1)='1'	THEN
				IF DONE="10"	THEN
					COUNTER		<= COUNTER + 1;
					IF TCODES(TO_INTEGER(CDE_ADD))(TO_INTEGER(COUNTER))='1'	THEN
						COMM		<= SND_ONE;
					END IF;
					IF TCODES(TO_INTEGER(CDE_ADD))(TO_INTEGER(COUNTER))='0'	THEN
						COMM		<= SND_ZERO;
					END IF;
					IF COUNTER=TO_UNSIGNED(64, 7)	THEN
						COMM			<= (OTHERS=>'1');
						ACT_PART(1)		<= '0';
						READY_INT		<= '1';
					END IF;
				END IF;
			END IF;	-- MATCH ROM
			
			
			-- THE SEARCH ROM COMMAND ALLOWS THE BUS MASTER IDENTIFY THE 64-BIT ROM CODES OF ALL SLAVES
			IF ACT_PART(2)='1'	THEN
				REC2_SND		<= '1';
				ACT_PART(2)		<= '0';
				IF END_PROC1='1'	THEN
					SCRATCH_PAD		<= RESIZE(THRMO_NUM, 72);
					READY_INT		<= '1';
					REC2_SND		<= '0';
					END_PROC1		<= '0';
				END IF;
			END IF;	-- SEARCH ROM
			
			
			-- THIS COMMAND IS APPROPRIATE IF THERE IS ONLY ONE DS18B20
			IF ACT_PART(3)='1'	THEN
				IF DONE="10"	THEN
					ACT_PART(3)		<= '0';
					READY_INT		<= '1';
				END IF;
			END IF;	-- SKIP ROM
			
			
			-- THE DS18B20 WILL RESPOND TO THIS COMMAND ONLY IF AN ALARM CONDITION HAS BEEN ENCOUNTERED
			-- AT THE LAST TEMPERATURE MEASUREMENT
			IF ACT_PART(4)='1'	THEN
				REC2_SND		<= '1';
				ACT_PART(4)		<= '0';
				IF END_PROC1='1'	THEN
					READY_INT		<= '1';
					REC2_SND		<= '0';
					END_PROC1		<= '0';
				END IF;
			END IF;	-- ALARM SEARCH
			
			
			-- WRITE SCRATCH PAD
			IF SND_CONF='1'	THEN
				COUNTER			<= COUNTER + 1;
				IF COUNTER(2 DOWNTO 0)=TO_UNSIGNED(0, 3)	THEN
					CONFIG(1)		<= SCPD_WRT;
				END IF;
				IF COUNTER(2 DOWNTO 0)=TO_UNSIGNED(1, 3)	THEN
					CONFIG(2)		<= SCPD_WRT;
					SND_CONF		<= '0';
					CONV_INST		<= '1';
				END IF;
			END IF;	-- WRITE SCRATCH PAD
			
			IF CONV_INST='1'	THEN
				COUNTER			<= COUNTER + 1;
				FOR I	IN 0	TO 7	LOOP
					IF CONFIG(TO_INTEGER(COUNTER)-2)(I)='1'	THEN
						CONF_INST(TO_INTEGER(COUNTER)-2)(I)		<= SND_ONE;
					ELSE
						CONF_INST(TO_INTEGER(COUNTER)-2)(I)		<= SND_ZERO;
					END IF;
				END LOOP;
				IF COUNTER(2 DOWNTO 0)=TO_UNSIGNED(4, 3)	THEN
					CONV_INST		<= '0';
				END IF;
			END IF;
			
			IF ACT_PART(5)='1'	THEN
				IF DONE="10"	THEN
					ACT_PART(5)		<= '0';
					COUNTER			<= COUNTER + 1;
					IF COUNTER=TO_UNSIGNED(5, 8)	THEN
						SND_COMM		<= '1';
						TEMP_COMM		<= CONF_INST(0);
					END IF;
					IF COUNTER=TO_UNSIGNED(6, 8)	THEN
						SND_COMM		<= '1';
						TEMP_COMM		<= CONF_INST(1);
					END IF;
					IF COUNTER=TO_UNSIGNED(7, 8)	THEN
						SND_COMM		<= '1';
						TEMP_COMM		<= CONF_INST(2);
					END IF;
					IF COUNTER=TO_UNSIGNED(8, 8)	THEN
						READY_INT		<= '1';
					END IF;
				END IF;
			END IF;	-- WRITE SCRATCH PAD
			
			-- READ SCRATCH PAD
			IF ACT_PART(6)='1'	THEN
				RECEIVER		<= '1';
				ACT_PART(6)		<= '0';
				NUM_BIT			<= 72;
			END IF;	-- READ SCRATCH PAD
			
			
			-- COPY SCRATCH PAD
			IF ACT_PART(7)='1'	THEN
				IF DONE="10"	THEN
					ACT_PART(7)		<= '0';
					READY_INT		<= '1';
				END IF;
			END IF;
			
			
			-- CONVERT TEMPERATURE
			IF ACT_PART(8)='1'	THEN
				IF DONE="10"	THEN
					ACT_PART(8)		<= '0';
					READY_INT		<= '1';
				END IF;
			END IF;
			
			
			-- RECALL, THIS COMMAND RECALLS THE TEMPERATURE TRIGGER VALUES AND CONFIGURATION
			-- REGISTER STORED IN E2 TO THE SCRATCHPAD
			IF ACT_PART(9)='1'	THEN
				IF DONE="10"	THEN
					ACT_PART(9)		<= '0';
					READY_INT		<= '1';
				END IF;
			END IF;	-- RECALL
			
			
			-- READ POWER SUPPLY
			IF ACT_PART(10)='1'	THEN
				IF DONE="10"	THEN
					COMM		<= RECV;
					COUNTER		<= COUNTER + 1;
					IF COUNTER(2 DOWNTO 0)=TO_UNSIGNED(1, 3)	THEN
						COMM							<= (OTHERS=>'1');
						SCRATCH_PAD(71 DOWNTO 68)		<= X"A";
						SCRATCH_PAD(0)					<= RECV_DATA;
						READY_INT						<= '1';
					END IF;
				END IF;
			END IF;	-- READ POWER SUPPLY
			
			
			-- RESET PULS
			IF ACT_PART(11)='1'	THEN
				IF DONE="10"	THEN
					ACT_PART(11)		<= '0';
					READY_INT			<= '1';
				END IF;
			END IF;	-- RESET PULS
			
			
			-- READ SPECIFIED 64-BIT CODE
			IF ACT_PART(12)='1'	THEN
				SCRATCH_PAD(71 DOWNTO 64)		<= (OTHERS=>'0');
				SCRATCH_PAD(63 DOWNTO 0)		<= TCODES(TO_INTEGER(CDE_ADD));
				ACT_PART(12)					<= '0';
				READY_INT						<= '1';
			END IF;	-- READ SPECIFIED 64-BIT CODE
		
		END IF;	-- RISING EDGE
	
	END PROCESS;	-- EXECUTION COMMANDS

END BEHAVIORAL;